<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MovieDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarzan: The next episodesss"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/ivMovieImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/item_movie_l"/>

        <com.nathansass.flicks.widgets.AspectRatioImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/play_overlay"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/imageContainer"
        android:background="@drawable/movie_gradient_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/ratingBar"
            android:isIndicator="true"
            android:numStars="10"
            android:stepSize="0.5"
            android:rating="3.5"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>




</RelativeLayout>
