<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ead">

    <com.nathansass.flicks.widgets.AspectRatioImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivMovieImage"
        android:layout_alignParentTop="true"
        android:src="@drawable/item_movie_l"
        android:layout_centerHorizontal="true"/>

    <com.nathansass.flicks.widgets.AspectRatioImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/play_overlay"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>